<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed8f5c5b4aff4f9fbb403a4f9a1fa0ad" Name="Diagram1">
        <EntityTypeShape EntityType="aModel.grup" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.postupaushii" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.stipendiya" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.student" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.univer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.vipusk" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="aModel.FK__grup__Facultet__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK__stipendiy__Num_g__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK__student__Num_gr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK__vipusk__Num_gr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK__postupaus__Facul__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>